spring.application.name=student-spring-boot


#local
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123456

#docker
#spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}localhost:${POSTGRESQL_PORT}:5432/test
#spring.datasource.username=${POSTGRESQL:root}
#spring.datasource.password=${POSTGRESQL_POSSWORD:123456}
#



spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
