spring.application.name=student-spring-boot

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.sql.init.platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
